[33mcommit 2d0b40e23ee4e8f630310d0b784687d1afd78de7[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 2939d3f 5450874
Author: karensofia04 <132859080+karensofia04@users.noreply.github.com>
Date:   Fri May 19 08:00:57 2023 -0500

    Merge pull request #1 from karensofia04/emocion
    
    mergue1

[33mcommit 5450874f34e6dfc4e27f60d05966764cde9e8146[m[33m ([m[1;31morigin/emocion[m[33m)[m
Author: karensofia04 <132859080+karensofia04@users.noreply.github.com>
Date:   Fri May 19 07:59:17 2023 -0500

    Update exito.txt

[33mcommit 2939d3fa74ebc942692cfe5d13b09469d416dc49[m
Author: karensofia.04 <ksduran04@misena.edu.co>
Date:   Fri May 19 07:42:31 2023 -0500

    Alegria

[33mcommit a5be56ba2ba9f4aff8b484b64790bc381611a55b[m
Author: karensofia.04 <ksduran04@misena.edu.co>
Date:   Fri May 19 07:41:42 2023 -0500

    Felicidadd
